;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; TIP: Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; pip install pywal
;; this will override the background, foreground and primary colors.
[color]
background = #111212
background-alt = #11384d
foreground = #d6d6d8
foreground-alt = #d0dadf
foreground-alt2 = #e4f7eb
primary = #A49B93
red = #F9E0EA
green = #d1dfd3
yellow = #fffbda
magenta = #F9E0EA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; background = #0b2330
; foreground = #f7f5e4
; primary = #d1dfd4

;; https://docs.kde.org/stable5/en/kate/kate/kate-application-plugin-colorpicker.html
